PREFIX_SIZE	10	OCCURRENCES	3392	AVG_TIME_MEAN_KMP	1547.2	STD_DEVIATION_KMP	39.0037	AVG_TIME_MEAN_NAIVE	1268	STD_DEVIATION_NAIVE	43.4588
PREFIX_SIZE	20	OCCURRENCES	793	AVG_TIME_MEAN_KMP	1550	STD_DEVIATION_KMP	46.7095	AVG_TIME_MEAN_NAIVE	1269.5	STD_DEVIATION_NAIVE	15.8623
PREFIX_SIZE	10	OCCURRENCES	3392	AVG_TIME_MEAN_KMP	1506.1	STD_DEVIATION_KMP	14.4411	AVG_TIME_MEAN_NAIVE	1238.6	STD_DEVIATION_NAIVE	7.33636
PREFIX_SIZE	20	OCCURRENCES	793	AVG_TIME_MEAN_KMP	1501.8	STD_DEVIATION_KMP	11.2527	AVG_TIME_MEAN_NAIVE	1235.9	STD_DEVIATION_NAIVE	9.24302
PREFIX_SIZE	30	OCCURRENCES	20	AVG_TIME_MEAN_KMP	1502.7	STD_DEVIATION_KMP	13.7925	AVG_TIME_MEAN_NAIVE	1242.4	STD_DEVIATION_NAIVE	21.209
PREFIX_SIZE	40	OCCURRENCES	4	AVG_TIME_MEAN_KMP	1500.8	STD_DEVIATION_KMP	9.46103	AVG_TIME_MEAN_NAIVE	1236.2	STD_DEVIATION_NAIVE	8.4301
PREFIX_SIZE	50	OCCURRENCES	1	AVG_TIME_MEAN_KMP	1502.5	STD_DEVIATION_KMP	11.9187	AVG_TIME_MEAN_NAIVE	1239.6	STD_DEVIATION_NAIVE	7.6478
PREFIX_SIZE	60	OCCURRENCES	1	AVG_TIME_MEAN_KMP	1499.7	STD_DEVIATION_KMP	10.9448	AVG_TIME_MEAN_NAIVE	1240	STD_DEVIATION_NAIVE	8.57645
PREFIX_SIZE	70	OCCURRENCES	1	AVG_TIME_MEAN_KMP	1508.4	STD_DEVIATION_KMP	14.931	AVG_TIME_MEAN_NAIVE	1244.9	STD_DEVIATION_NAIVE	10.6401
PREFIX_SIZE	80	OCCURRENCES	1	AVG_TIME_MEAN_KMP	1502.5	STD_DEVIATION_KMP	14.0495	AVG_TIME_MEAN_NAIVE	1240.1	STD_DEVIATION_NAIVE	7.44536
PREFIX_SIZE	90	OCCURRENCES	1	AVG_TIME_MEAN_KMP	1503.6	STD_DEVIATION_KMP	13.7857	AVG_TIME_MEAN_NAIVE	1240.8	STD_DEVIATION_NAIVE	7.89937
PREFIX_SIZE	100	OCCURRENCES	1	AVG_TIME_MEAN_KMP	1501.3	STD_DEVIATION_KMP	9.23821	AVG_TIME_MEAN_NAIVE	1240	STD_DEVIATION_NAIVE	7.13364
